name: Check Circolari

on:
  schedule:
    - cron: "0 * * * *"  # Esegue all'inizio di ogni ora
  workflow_dispatch:  # Permette di eseguirlo manualmente

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4  # Scarica il codice del repo

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12.1'  # Sostituisci con la versione che usi

      - name: Install dependencies
        run: pip install -r requirements.txt  # Se hai dipendenze

      - name: Run script
        run: python check_circolari.py  # Esegue il tuo script

